{
  "name": "cumpa",
  "version": "2.0.1",
  "type": "module",
  "description": "Minimal function composition implementation",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint index.next.js test.js rollup.config.js",
    "build": "rollup -c",
    "doc": "documentation readme index.next.js -s API",
    "test-types": "tsc --noEmit",
    "test": "npm run lint && npm run test-types && mocha test.js"
  },
  "files": [
    "index.d.ts",
    "index.cjs",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/cumpa.git"
  },
  "keywords": [
    "flowRight",
    "functional",
    "compose",
    "compose-right"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/cumpa/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/cumpa#readme",
  "devDependencies": {
    "@gianlucaguarini/eslint-config": "^2.0.0",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0",
    "rollup": "^3.20.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "typescript": "^5.0.4"
  }
}
